plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'cl.dsoft.ambiental.AmbientalApplication'
        )
    }
}

group = "cl.dsoft.ambiental"
version = "1.0-SNAPSHOT"
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    implementation 'org.springframework.boot:spring-boot:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:4.1.2'


    testImplementation 'junit:junit:4.12'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}